/*
    SpleefOne - A spleef plugin for Minecraft servers via the Spigot API
    Copyright (C) 2020 Precious Oyetunji

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/

plugins {
    id 'java'
}

group 'me.preciouso'
version '0.1-SNAPSHOT'

repositories {
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots'

        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }

    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }

    mavenCentral()
}

dependencies {
    // Spigot 1.15.2 API. TODO make dynamic?
    compileOnly 'org.spigotmc:spigot-api:1.15.2-R0.1-SNAPSHOT'

    // IntelliJ @NotNull @NotBlank etc annotations
    implementation 'com.intellij:annotations:+@jar'
}
